

PORT = "3000"
SALT=11 
CONNECTION_DB_URL = "mongodb+srv://Dashboard:development123@cluster0.t56y4wl.mongodb.net/"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
EMAIL="zezoelmalky894@gmail.com"
EMAIL_PASSWORD="ymtl nmph peen wsih"
ADMIN_SIGNATURE="Dashboard123"
USER_SIGNATURE="Dashboard456"
EMAILTOKEN="Hello"
EMAIL_TOKENconfirm="Hellomotherfuckers"
EMAIL_TOKEN_SECRET="sadwarb3bad"
FE_URL="https://localhost:3000"
NODE_ENV="development"
